spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_management
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always